<!DOCTYPE html>
<html lang="en">
<head> 
  <title>When I have to go to school tomorrow</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: auto;
      padding: 0;
      text-align: center;
   }
    .header {
      background-color: #000000;
      color: #fff;
      text-align: center;
   }
    
    h1 {
      margin: 0;
    }
    section {
      max-width: 800px;
      margin: 20px auto;
      
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
     
      position: absolute;
      bottom: 0;
      width: 100%;
  </style>
</head>
<body style="margin:auto;width:34%">

    <h1 class = "header">When I have school tomorrow</h1>
  
  
  <p><img src= "https://codehs.com/uploads/0a1d398d91e7ac729d83d3d7fdbefa76" alt= "Picture of Puppies"
width= "700px"></p>
  </section>
  
</body>
</html>